MONGODB_URL=mongodb://root:root123@ds117495.mlab.com:17495/libro
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c6262fd64515b4
EMAIL_PASS=95f8befad5c5ae
